:root {
  --main-color: #263238;
  --secondary-color: #8f95a5;
  --title-color: #000000;
  --price-bg-color: #eeeeee;
  --skills-bg-color: #f5f5f5;
  --page-bg-color: #e5e5e5;
  --logo-accent-color: #939393;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

a {
  color: currentColor;
  text-decoration: none;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

body {
  font-family: "Poppins", sans serif;
  color: var(--secondary-color);
  background-color: var(--page-bg-color);
}

.list {
  list-style: none;
  color: var(--main-color);
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.page-header {
}

.container {
  width: 1300px;
  padding-left: 19px;
  padding-right: 19px;
  outline: 2px solid red;
  margin: 0 auto;
}

.page-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 36px;
  line-height: 1.5;
  color: var(--title-color);
  margin-right: 236px;
}

span.logo-accent {
  color: var(--logo-accent-color);
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item {
}
.nav-list-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--main-color);
}

.nav-list-link:not(last-child) {
  margin-right: 50px;
}

.header-button {
  display: flex;
  align-items: center;
  margin-left: auto;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  min-width: 312px;
  text-align: center;
}
.hero {
}

.hero-container {
  max-width: 540px;
}
.hero-title {
  position: relative;
  font-weight: 600;
  font-size: 64px;
  line-height: 1.25;
  color: var(--title-color);
}

.hero-img {
  position: absolute;
}
.hero-text {
}
.hero-btn {
}
.skills {
}
.skills-title {
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.div1 {
  grid-area: 1 / 1 / 5 / 2;
}
.div2 {
  grid-area: 1 / 2 / 3 / 3;
}
.div3 {
  grid-area: 1 / 3 / 3 / 4;
}
.div4 {
  grid-area: 3 / 2 / 5 / 4;
}

.skills-item-title {
}
.skills-item-text {
}
.skills-btn {
}
.company {
}
.company-title {
}
.company-text {
}
.company-list {
}
.company-list-item {
}
.list-item-text {
}
.price {
}
.price-title {
}
.price-list {
}
.price-item {
}
.price-item-title {
}
.price-item-text {
}
.price-list-item {
}
.contact {
}
.contact-title {
}
.contact-text {
}
.page-footer {
}
.footer-list {
}
.footer-list-item {
}
